PORT=5000
MONGODB_URI=mongodb+srv://saithmota:aUgwj2xPJtMtat5F@motasaith.26urofl.mongodb.net/GameDashboard?retryWrites=true&w=majority
JWT_SECRET=Dnq8vK@tRz#3FgLw92^6mNz$XhB!TpLs
JWT_EXPIRE=7d
CLIENT_URL=https://game-dashboard-three-omega.vercel.app